{
 "task": "P3.3",
 "own": [
  "content/glossary/rp7.json",
  "content/glossary/rp8.json",
  "content/glossary/rp9.json",
  "content/topics/rp7.json",
  "content/topics/rp8.json",
  "content/topics/rp9.json"
 ],
 "existed": [
  "content/glossary/rp7.json",
  "content/glossary/rp8.json",
  "content/glossary/rp9.json",
  "content/topics/rp7.json",
  "content/topics/rp8.json",
  "content/topics/rp9.json"
 ]
}