{
 "task": "P3.9",
 "own": [
  "audit/P3.9.md",
  "content/figs/rp25_circulation.json",
  "content/figs/rp25_circulation.svg",
  "content/figs/rp25_hormones.json",
  "content/figs/rp25_hormones.svg",
  "content/figs/rp25_lungs.json",
  "content/figs/rp25_lungs.svg",
  "content/figs/rp26_framework.json",
  "content/figs/rp26_framework.svg",
  "content/figs/rp26_gtn.json",
  "content/figs/rp26_gtn.svg",
  "content/figs/rp26_moles.json",
  "content/figs/rp26_moles.svg",
  "content/figs/rp30_screens.json",
  "content/figs/rp30_screens.svg",
  "content/figs/rp30_signatures.json",
  "content/figs/rp30_signatures.svg",
  "content/figs/rp30_timeline.json",
  "content/figs/rp30_timeline.svg",
  "content/figs/rp30_windows.json",
  "content/figs/rp30_windows.svg",
  "content/glossary/rp25.json",
  "content/glossary/rp26.json",
  "content/glossary/rp30.json",
  "content/guides/rp25.json",
  "content/guides/rp26.json",
  "content/guides/rp30.json",
  "content/topics/rp25.json",
  "content/topics/rp26.json",
  "content/topics/rp30.json"
 ],
 "existed": []
}