{
 "task": "P3.9",
 "own": [
  "content/glossary/rp25.json",
  "content/glossary/rp26.json",
  "content/glossary/rp30.json",
  "content/topics/rp25.json",
  "content/topics/rp26.json",
  "content/topics/rp30.json"
 ],
 "existed": [
  "content/glossary/rp25.json",
  "content/glossary/rp26.json",
  "content/glossary/rp30.json",
  "content/topics/rp25.json",
  "content/topics/rp26.json",
  "content/topics/rp30.json"
 ]
}