{
 "task": "P3.5",
 "own": [
  "audit/P3.5.md",
  "content/figs/rp12_vaginitis.json",
  "content/figs/rp12_vaginitis.svg",
  "content/figs/rp12_vulvar_scc.json",
  "content/figs/rp12_vulvar_scc.svg",
  "content/figs/rp12_wall.json",
  "content/figs/rp12_wall.svg",
  "content/figs/rp13_cin.json",
  "content/figs/rp13_cin.svg",
  "content/figs/rp13_e6e7.json",
  "content/figs/rp13_e6e7.svg",
  "content/figs/rp13_screen.json",
  "content/figs/rp13_screen.svg",
  "content/figs/rp13_tz.json",
  "content/figs/rp13_tz.svg",
  "content/figs/rp14_estrogen.json",
  "content/figs/rp14_estrogen.svg",
  "content/figs/rp14_map.json",
  "content/figs/rp14_map.svg",
  "content/figs/rp14_muscle.json",
  "content/figs/rp14_muscle.svg",
  "content/figs/rp14_types.json",
  "content/figs/rp14_types.svg",
  "content/glossary/rp12.json",
  "content/glossary/rp13.json",
  "content/glossary/rp14.json",
  "content/guides/rp12.json",
  "content/guides/rp13.json",
  "content/guides/rp14.json",
  "content/topics/rp12.json",
  "content/topics/rp13.json",
  "content/topics/rp14.json"
 ],
 "existed": []
}