{
 "task": "P3.6",
 "own": [
  "content/glossary/rp15.json",
  "content/glossary/rp23.json",
  "content/glossary/rp24.json",
  "content/topics/rp15.json",
  "content/topics/rp23.json",
  "content/topics/rp24.json"
 ],
 "existed": [
  "content/glossary/rp15.json",
  "content/glossary/rp23.json",
  "content/glossary/rp24.json",
  "content/topics/rp15.json",
  "content/topics/rp23.json",
  "content/topics/rp24.json"
 ]
}