{
 "task": "P3.8",
 "own": [
  "content/figs/rp19_axis.svg",
  "content/figs/rp19_scrotum.svg",
  "content/figs/rp20_gct.json",
  "content/figs/rp21_adt.svg",
  "content/figs/rp21_bphdrugs.svg",
  "content/figs/rp21_histology.json",
  "content/figs/rp21_histology.svg",
  "content/figs/rp22_semen.json",
  "content/figs/rp22_semen.svg",
  "content/glossary/rp21.json",
  "content/glossary/rp22.json",
  "content/topics/rp19.json",
  "content/topics/rp20.json",
  "content/topics/rp21.json"
 ],
 "existed": [
  "content/figs/rp19_axis.svg",
  "content/figs/rp19_scrotum.svg",
  "content/figs/rp20_gct.json",
  "content/figs/rp21_adt.svg",
  "content/figs/rp21_bphdrugs.svg",
  "content/figs/rp21_histology.json",
  "content/figs/rp21_histology.svg",
  "content/figs/rp22_semen.json",
  "content/figs/rp22_semen.svg",
  "content/glossary/rp21.json",
  "content/glossary/rp22.json",
  "content/topics/rp19.json",
  "content/topics/rp20.json",
  "content/topics/rp21.json"
 ]
}