{
 "task": "P3.8",
 "own": [
  "content/figs/rp19_scrotum.json",
  "content/glossary/rp20.json",
  "content/topics/rp19.json",
  "content/topics/rp20.json",
  "content/topics/rp21.json",
  "content/topics/rp22.json"
 ],
 "existed": [
  "content/figs/rp19_scrotum.json",
  "content/glossary/rp20.json",
  "content/topics/rp19.json",
  "content/topics/rp20.json",
  "content/topics/rp21.json",
  "content/topics/rp22.json"
 ]
}