{
 "task": "P3.2",
 "own": [
  "content/topics/rp4.json",
  "content/topics/rp5.json",
  "content/topics/rp6.json"
 ],
 "existed": [
  "content/topics/rp4.json",
  "content/topics/rp5.json",
  "content/topics/rp6.json"
 ]
}