{
 "task": "P3.10",
 "own": [
  "content/glossary/rp27.json",
  "content/glossary/rp28.json",
  "content/topics/rp27.json",
  "content/topics/rp28.json"
 ],
 "existed": [
  "content/glossary/rp27.json",
  "content/glossary/rp28.json",
  "content/topics/rp27.json",
  "content/topics/rp28.json"
 ]
}